export PGRST_JWT_SECRET=isitsecretisitsafeandisitlongenoughtobejwt
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=the-database-password
export POSTGRES_DB=libraries
export POSTGREST_PROTOCOL=http
export POSTGREST_HOST=localhost
export POSTGREST_PORT=3000
export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=onetwothreeahahah